upstream php-upstream {
    server php:9000;
}

server {
	
	server_name localhost;
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html/public;
	index index.php;

    location / {
        try_files $uri /index.php$is_args$args;        
    }

   	location ~ ^/.+\.php(/|$) {		
      	fastcgi_pass php-upstream;
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 64k;        
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;        
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
    
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

}
